{
  "name": "trackerror-backend",
  "version": "1.0.0",
  "description": "Track Fast Error With AI — Phase 1 API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".js"
    ],
    "transform": {}
  }
}
